.fieldset
  %legend #{@type.capitalize()} Concern

  = @_form_fields(@model.attributes)

  .form-actions
    %button.auth-required.btn.btn-primary{:type=>"submit"}
      %i.icon-ok.icon-white
      Save
    %a.btn{:href => "javascript:history.back()"}
      %i.icon-remove
      Back
