-c=(if @errors? and @errors.title? then "error")
.control-group{class: c}
  %label.control-label{:for=>"title"} Title:
  .controls
    %input#title{type: "text", name:"title", value: @title}
    - if c
      %span.help-inline= @errors.title

-c=false
-c=(if @errors? and @errors.content? then "error")
.control-group{class: c}
  %label.control-label{:for=>"content"} Content
  .controls
    %textarea#content.input-xlarge{type:"text", name:"content", value: @content,rows:4}
    - if c
      %span.help-inline= @errors.content
