-c=(if @errors? and @errors.title? then "error")
.control-group{class: c}
  %label.control-label{:for=>"title"} Title:
  .controls
    %input#title{type: "text", name:"title", value: @title}
    - if c
      %span.help-inline= @errors.title

-c=false
-c=(if @errors? and @errors.content? then "error")
.control-group{class: c}
  %label.control-label{:for=>"content"} Content
  .controls
    %textarea#content.markdown.input-xlarge{type:"text", name:"content",cols:80,rows:10}
      = @content
    - if c
      %span.help-inline= @errors.content

.control-group
  %label.control-label{:for=>"title"} Status:
  .controls
    .btn-group{'data-toggle'=>'buttons-radio'}
      %button.btn.btn-primary Open
      %button.btn.btn-primary Closed
