%li.comment.span8
  .comment-title
    .user-id= @updater_id
  .comment-text.well.markdown= @text
  .comment-metadata
    %span.when-updated
      %abbr.timeago{title:"#{@updated_at}"}= @updated_at
    %span.user-id= @updater_id
