%td= @title
%td
  .user-id= @creator_id
%td.when-updated
  %abbr.timeago{title:"#{@updated_at}"}= @updated_at
%td
  %span.label.status{class: "#{@status}" }= @status
%td.actions
  %span.actions-group
    %a.btn{:href => "#/#{@id}"}
      %i.icon-share-alt
      Show
    %a.btn.auth-required{:href => "#/#{@id}/edit"}
      %i.icon-pencil
      Edit
    %a.btn.auth-required.destroy{:href => "#/#{@id}/destroy"}
      %i.icon-trash
      Delete
