%td= @title
%td
  .user-id= @creator_id
%td
  %span.label.status{class: "#{@status}" }= @status
%td
  %a{:href => "#/#{@id}"} Show
  |
  %a{:href => "#/#{@id}/edit"} Edit
  |
  %a.destroy{:href => "#/#{@id}/destroy"} Destroy
