%h1 Listing concerns

%table#concerns-table.table.table-bordered.table-striped
  %tr
    %th Title
    %th Creator
    %th Status
    %th.actions Actions

%br

%a#new-concern.btn.btn-primary.auth-required{:href=>"#/new"}
  %i.icon-file.icon-white
  New Concern
