%h1.page-header
  = @title
  %span.label.status{class: "#{@status}" }
    = @status

.when-updated
  Updated
  %abbr.timeago{title:"#{@updated_at}"}= @updated_at
  by
  .user-id= @updater_id || "2"

%p.well.markdown
  = @content

#comments-list

%a.btn{:href => "#/index"}
  %i.icon-home
  Back
%a.btn.auth-required{:href => "#/#{@id}/edit"}
  %i.icon-pencil
  Edit
