%h1.page-header
  = @title
  %span.label.status{class: "#{@status}" }= @status
%p.well.markdown
  = @content

#comments-list

%a.btn{:href => "#/index"}
  %i.icon-home
  Back
%a.btn{:href => "#/#{@id}/edit"}
  %i.icon-pencil
  Edit
