.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{:href => "#"} Pat
      .nav-collapse
        %ul.nav
          %li.active
            %a{:href => "#"} Home
          %li
            %a{:href => "#/index"} Concerns
        %form#searchForm.navbar-search.pull-right.dropdown
          %input#searchText.search-query.dropdown-toggle{:placeholder => "Search", :type => "text"}
