.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{:href => "#"} Pat
      .nav-collapse
        %ul.nav
          %li#nav-index
            %a{:href => "#/index"} Concerns
        %ul.nav.pull-right
          %li.dropdown
            %form#searchForm.navbar-search
              %input#searchText.search-query.dropdown-toggle{:placeholder => "Search", :type => "text"}
          %li.dropdown
            %a.dropdown-toggle{'data-toggle'=>'dropdown',href:'#'}
              Logged in as Someone
              %b.caret
            %ul.dropdown-menu
              %li
                %a sdofhsdkjfhsd
              %li
                %a sdo4234
              %li 
                %a sdofsk skdf sdf
              %li.divider
              %li 
                %a sdofsk skdf sdf
