.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
      %a.brand Technical Notes
      .nav-collapse
        %ul.nav
          %li#nav-index
            %a{:href => "#/index"} Notes
        %ul.nav
          %li
            %a{:href => "http://ls",target: '_blank'} LS
        %ul.nav.pull-right
          %li.dropdown#search-dropdown
            %form#searchForm.navbar-search
              %input#searchText.search-query.dropdown-toggle{:placeholder => "Search", :type => "text", :autocomplete=>"off"}
          %li.dropdown.session-container
            %a.dropdown-toggle{'data-toggle'=>'dropdown',href:'#'}
              =@login
              %b.caret
            %ul.dropdown-menu#session-dropdown
